<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\Tasheer.Core\Tasheer.Core.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Tasheer.Resources\Tasheer.Resources.csproj" />
	</ItemGroup>

</Project>
