<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Mabusall.Core\Mabusall.Core.csproj" />
		<ProjectReference Include="..\..\..\Shared\Mabusall.Resources\Mabusall.Resources.csproj" />
	</ItemGroup>

</Project>
