# flix-hub-backend

./: .env  .gitignore  DOCKER-NETWORK-CONFIG.md  FlixHub Backend.sln  README.md  ResXManager.config.xml  docker-compose.yml  sonarqube-docker-compose-no-db.yml
Application/Services/FlixHub.Api/: .dockerignore  DependencyInjection.cs  Dockerfile  FlixHub.Api.csproj  FlixHub.Api.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Application/Services/FlixHub.Api/Extensions/: EnumSchemaFilter.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
Application/Services/FlixHub.Api/Migrations/: StoreDbContextModelSnapshot.cs
Application/Services/FlixHub.Api/Properties/: launchSettings.json
Application/Services/FlixHub.Api/Repository/: FlixHubDbConfiguration.cs  FlixHubDbContext.cs  FlixHubDbRepository.cs  FlixHubDbUnitOfWorks.cs
Application/Services/FlixHub.Core.Api/: DependencyInjection.cs  FlixHub.Core.Api.csproj  GlobalUsing.cs
Application/Services/FlixHub.Core.Api/Entities/: Content.cs  ContentCast.cs  Episode.cs  (+15 more)
Application/Services/FlixHub.Keycloak.Api/: DependencyInjection.cs  FlixHub.Keycloak.Api.csproj  GlobalUsing.cs
Application/Services/FlixHub.RestApi/: FlixHub.RestApi.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Application/Services/Keycloak.Api/: DependencyInjection.cs  GlobalUsing.cs  Keycloak.Api.csproj
Application/Services/Tasheer.Notification/: Tasheer.Notification.csproj
Application/WinApp/FlixHub.Tools.Security.WinApp/: FlixHub.Tools.Security.WinApp.csproj  Program.cs  default-config.ini  frmMain.Designer.cs  frmMain.cs
Shared/FlixHub.Caching/: DependencyInjection.cs  FlixHub.Caching.csproj  GlobalUsing.cs
Shared/FlixHub.Caching/Helpers/: MemoryCacheProviderModel.cs  Serializer.cs
Shared/FlixHub.Caching/MemoryCacheProvider/: DistributedMemoryCaching.cs  IMemoryCacheProvider.cs  MemoryCaching.cs  RedisMemoryCaching.cs
Shared/FlixHub.Core/: DependencyInjection.cs  FlixHub.Core.csproj  GlobalUsing.cs
Shared/FlixHub.Core/Authentications/: BasicAuthenticationExtension.cs  HangfireDashboardAuthorization.cs  HttpClientProvider.cs  JwtBearerAuthenticationExtension.cs  KeycloackAuthenticationExtension.cs
Shared/FlixHub.Core/Authorization/: AllowAllAuthorizationFilter.cs
Shared/FlixHub.Core/Behaviors/: FeatureBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Shared/FlixHub.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/FlixHub.Core/Database/: AuditableEntity.cs  DbEncryptionProvider.cs  GenericDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IReadOnlyRepository.cs  IReadOnlyUnitOfWork.cs  IUnitOfWork.cs  ReadOnlyRepository.cs  ReadonlyUnitOfWork.cs  UnitOfWork.cs
Shared/FlixHub.Core/MessageBus/: BusService.cs  OutBoxDbContext.cs
Shared/FlixHub.Core/Migrations/: 20250108085040_OutBox_Init.Designer.cs  20250108085040_OutBox_Init.cs  20250905102859_OutBox_Init.Designer.cs  20250905102859_OutBox_Init.cs  OutBoxDbContextModelSnapshot.cs
Shared/FlixHub.Core/Services/: ApiKeyFilter.cs  AzureBlobService.cs  CorrelationId.cs  CorrelationIdService.cs  CurrentUserService.cs  IdGeneratorService.cs  LocalizationMiddleware.cs  PermissionFilter.cs  ValidTokenFilter.cs
Shared/FlixHub.Core/Tasks/: TaskManager.cs
Shared/FlixHub.Core/WebApplicationExtension/: EndpointRouteBuilderExtensions.cs  HttpExtensions.cs
Shared/FlixHub.Notification/: DependencyInjection.cs  FlixHub.Notification.csproj  GlobalUsing.cs
Shared/FlixHub.Notification/Consumer/: PushMobileNotificationConsumer.cs  SendEmailConsumer.cs
Shared/FlixHub.Notification/Helper/: EmailBodyTemplate.cs  EmailNotificationEvent.cs  EmailTemplateRenderer.cs  FirebaseNotificationBody.cs  IEmailTemplateRenderer.cs  IMobileNotificationService.cs  JsonElemntHelper.cs  MobileNotificationEvent.cs  MobileNotificationService.cs  NotificationTemplate.cs
Shared/FlixHub.Shared/: FlixHub.Shared.csproj  GlobalUsing.cs
Shared/FlixHub.Shared/Configuration/: AppSettingsKeyManagement.cs  AzurBlobServiceOptions.cs  BasicAuthenticationOptions.cs  CorsOptions.cs  DailySyncRequestsOptions.cs  ElasticApmOptions.cs  ElasticSearchOptions.cs  FirebaseOptions.cs  HangfireOptions.cs  IntegrationApisOptions.cs  JwtSecurityTokenOptions.cs  KeycloakOptions.cs  LogsOptions.cs  RabbitMqOptions.cs  RateLimitOptions.cs  RedisOptions.cs  SmtpEmailOptions.cs
Shared/FlixHub.Shared/DataProtection/: AesEncryptionProvider.cs  AesFileEncryptionProvider.cs  EncryptExtention.cs  EncryptionDataProtectionProvider.cs  IAesEncryptionProvider.cs  IEncryptionDataProtectionProvider.cs  IEncryptionProvider.cs  IFileEncryptionProvider.cs  Utilities.cs
Shared/FlixHub.Shared/Enums/: CachingKeys.cs  EmailPriority.cs  TasksScheduler.cs
Shared/FlixHub.Shared/Exceptions/: BadRequestException.cs  FeatureDisabledException.cs  InternalServerException.cs  InvalidApiKeyException.cs  NotFoundException.cs  PublishOutboxException.cs  UnauthorizedException.cs
Shared/FlixHub.Shared/Helper/: ApiClientHelper.cs  AuditDto.cs  AuditableDto.cs  BlobServiceModels.cs  BusConfiguration.cs  DateTimeExtention.cs  DictionaryExtention.cs  EnumExtention.cs  FileHandler.cs  FluentValidationExtension.cs  JsonDataTypeConverters.cs  JsonSerializerHandler.cs  ManagedCancellationToken.cs  ObjectExtention.cs  PaginatedList.cs
Shared/FlixHub.Shared/Interfaces/: IAzureBlobService.cs  IBusService.cs  IConcurrencyAware.cs  ICorrelationIdService.cs  ICurrentUserService.cs  IEndpointRoute.cs  IHangfireRecurringJob.cs  IIdGeneratorService.cs
Shared/Mabusall.Notification/: DependencyInjection.cs  GlobalUsing.cs  Mabusall.Notification.csproj
Shared/Mabusall.Notification/Consumer/: PushMobileNotificationConsumer.cs  SendEmailConsumer.cs
Shared/Mabusall.Notification/Helper/: EmailBodyTemplate.cs  EmailNotificationEvent.cs  EmailTemplateRenderer.cs  FirebaseNotificationBody.cs  IEmailTemplateRenderer.cs  IMobileNotificationService.cs  JsonElemntHelper.cs  MobileNotificationEvent.cs  MobileNotificationService.cs  NotificationTemplate.cs
(+525 files in other folders)
