<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<Content Update="Views\**\*.cshtml" />
		<PackageReference Include="jsreport.Binary" Version="4.4.0" />
		<PackageReference Include="jsreport.Local" Version="3.8.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Tasheer.Resources\Tasheer.Resources.csproj" />
		<ProjectReference Include="..\..\..\Shared\Tasheer.Shared\Tasheer.Shared.csproj" />
	</ItemGroup>

</Project>
