<!DOCTYPE html>
<html lang='@(ViewBag.IsArabic ? "ar" : "en")' xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 auto !important;
            display: block !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none;
            font-size: 18px;
            font-family: system-ui, sans-serif;
            line-height: 24px;
        }

        a {
            text-decoration: none;
        }

        p {
            padding: 0 !important;
            margin: 0 !important;
        }

        img {
            margin: 0 !important;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .btn-16 a {
            display: block;
            padding: 15px 35px;
            text-decoration: none;
        }

        .d-n {
            display: none;
        }

        .wrapper-tbl {
            width: 600px !important;
        }

        .text-primary {
            color: #282828;
        }

        .header_img_td {
            text-align: right;
        }

        /* Mobile styles */
        @@media (max-width: 768px) {
            body
                {
                    width: 100% !important;
                    min-width: 100% !important;
                }

            .wrapper-tbl {
                width: 96% !important;
                margin: auto;
            }
        }

        @@media (max-width: 480px) {
            .header_bg
            {
                width: 75%;
            }
        }
    </style>
</head>

<body class="body" dir='@(ViewBag.IsArabic?"rtl":"ltr")'>
    <table border="0" class="wrapper-tbl" cellspacing="0" cellpadding="0" style="padding: 0 !important;margin: 0 auto !important;background: #ffffff;-webkit-text-size-adjust: none;" dir='@(ViewBag.IsArabic?"rtl":"ltr")'>
        <tbody>
            <tr>
                <td style="background-color: #13488C;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                           style="margin: 0; padding: 0; width: 100%; height: 100%">
                        <tr>
                            <td class="header_img_td" style="background-color: #13488C;">
                                <img src="@ViewBag.SiteUrl/img/tasheer_email_pattern.png" border="0" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-right: 1.5rem;padding-left: 1.5rem;" dir='@(ViewBag.IsArabic ? "rtl" : "ltr")'>
                                <h1 style="color:#FFFFFF; font-size: 3rem; line-height: 4rem;">@ViewBag.EmailTitle</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 1.5rem; background-color: #FFFFFF;">
                    @RenderBody()
                </td>
            <tr>
                <td style="padding-top: 40px; padding: 1.5rem; background-color: #FFFFFF; text-align: start;">
                    <p>
                        @ViewBag.Team
                        <br />
                        @ViewBag.DoNotReplyToThisMail
                    </p>
                </td>
            </tr>
            <tr>
                <td style="background-color: #13488C;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                           style="margin: 0;  padding: 0; width: 100%; text-align: center;">
                        <tr>
                            <td style="color:#FFFFFF; padding: 1.5rem;" dir='@(ViewBag.IsArabic ? "rtl" : "ltr")'>
                                <h1 style="font-size: 2.5rem; line-height: 3rem; font-weight: normal;">@ViewBag.NeedHelp</h1>
                                <p>
                                    @ViewBag.NeedForHelpMessage
                                </p>
                                <div style="display:flex; align-items:center; justify-content: center; gap:1.5rem; margin-top: 2rem; margin-bottom: 2rem;">
                                    <a href="#">
                                        <img src="@ViewBag.SiteUrl/img/tasheer_email_twitter_icon.png" border="0" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="@ViewBag.SiteUrl/img/tasheer_email_linkedin_icon.png" border="0" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="@ViewBag.SiteUrl/img/tasheer_email_phone_icon.png" border="0" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="@ViewBag.SiteUrl/img/tasheer_email_email_icon.png" border="0" alt="">
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 1.5rem; background-color: #FFFFFF; ">
                    @ViewBag.Copyright
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>