<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\FlixHub.Core\FlixHub.Core.csproj" />
	  <ProjectReference Include="..\..\..\Shared\FlixHub.Notification\FlixHub.Notification.csproj" />
	  <ProjectReference Include="..\..\..\Shared\FlixHub.Resources\FlixHub.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\" />
	</ItemGroup>

</Project>
