<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<PackageReference Include="FirebaseAdmin" Version="3.3.0" />
		<Content Update="Views\**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mabusall.Core\Mabusall.Core.csproj" />
		<ProjectReference Include="..\Mabusall.Resources\Mabusall.Resources.csproj" />
	</ItemGroup>

</Project>
